spring.application.name=PesonneApi

# Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Personne
spring.datasource.username=root
spring.datasource.password=monSuperMotDePasse123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
